# LectoEscritura

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_color_amarillo.xml  boton_color_celeste.xml  boton_color_morado.xml  boton_color_naranja.xml  boton_color_rojo.xml  boton_color_true_amarillo.xml  boton_color_true_celeste.xml  boton_color_true_morado.xml  boton_color_true_naranja.xml  boton_color_true_rojo.xml  boton_color_true_verde.xml  boton_color_verde.xml  boton_enlace.xml  boton_enlace_true.xml  boton_evaluacion.xml  boton_evaluacion_false.xml  boton_evaluacion_true.xml  boton_glosario.xml  boton_glosario_false.xml  boton_glosario_true.xml  boton_menuprin_false.xml  boton_menuprin_fondo.xml  boton_menuprin_letras.xml  boton_menuprin_true.xml  boton_unidad.xml  boton_unidad_true.xml  boton_verfa_amarillo.xml  boton_verfa_letras.xml  menu_creditos.xml  menu_info.xml  menu_mas.xml  toast_bien_icono.xml  toast_error_diseno.xml  toast_error_icono.xml  toast_mal_diseno.xml  toast_mal_icono.xml
app/src/main/res/layout-land/: activity_alimentos_contenido.xml  activity_animales_contenido.xml  activity_colores_contenido.xml  activity_cordialidades_contenido.xml  activity_deportes_contenido.xml  activity_dias_contenido.xml  activity_familia_contenido.xml  activity_frutas_contenido.xml  activity_main.xml  activity_meses_contenido.xml  activity_preguntas_contenido.xml  fragment_fragmento__enlaces.xml  fragment_fragmento__evaluacion.xml  fragment_fragmento__glosario.xml  fragment_fragmento__unidad.xml
app/src/main/res/layout-large/: activity_alimentos_contenido.xml  activity_animales_contenido.xml  activity_colores_contenido.xml  activity_cordialidades_contenido.xml  activity_creditos.xml  activity_deportes_contenido.xml  activity_dias_contenido.xml  activity_docente__menu.xml  activity_enlace_menu_unidad1.xml  activity_enlace_menu_unidad2.xml  activity_enlace_menu_unidad3.xml  activity_enlace_menu_unidad4.xml  activity_eval_menu_evaluacion1.xml  activity_eval_menu_evaluacion2.xml  (+25 more)
app/src/main/res/layout-large-land/: activity_alimentos_contenido.xml  activity_animales_contenido.xml  activity_colores_contenido.xml  activity_cordialidades_contenido.xml  activity_deportes_contenido.xml  activity_dias_contenido.xml  activity_familia_contenido.xml  activity_frutas_contenido.xml  activity_main.xml  activity_meses_contenido.xml  activity_preguntas_contenido.xml  fragment_fragmento__enlaces.xml  fragment_fragmento__evaluacion.xml  fragment_fragmento__glosario.xml  fragment_fragmento__unidad.xml
(+334 files in other folders)
