<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/glosario_fondo"
    tools:context=".Menu_Estudiante.Glosario.Cordialidades.cordialidades_contenido">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/glosario_cordialidades" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaAdios"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_adios" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnAdiosPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnAdiosStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaBdias"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_b1dias" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnBdiasPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnBdiasStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaBtarde"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_b2tardes" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnBtardePlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnBtardeStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaBnoche"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_b3noches" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnBnochePlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnBnocheStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaGracias"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_gracias" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnGraciasPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnGraciasStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaHola"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_hola" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnHolaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnHolaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaLosiento"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_losiento" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnLosientoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnLosientoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaMuchogusto"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_muchogusto" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMuchogustoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnMuchogustoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaPorfa1"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_porfavor1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnPorfa1Play"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnPorfa1Stop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaPorfa2"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/cordial_porfavor2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnPorfa2Play"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnPorfa2Stop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="cordial_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>