apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lectoescritura"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // PARA LOS TOAST ------------------------------------------------------------------------------
        android {
            defaultConfig {
                vectorDrawables.useSupportLibrary = true
            }
        }
        // PARA LOS TOAST ------------------------------------------------------------------------------


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // PARA USO DE LOS GIFS ----------------------------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // PARA USO DE LOS GIFS ----------------------------------------------------------------------------

    // PARA JUSTIFICAR TEXTO ---------------------------------------------------------------------------
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    // PARA JUSTIFICAR TEXTO ---------------------------------------------------------------------------

    // PARA COLORES DEL TEXTO --------------------------------------------------------------------------
    implementation 'loic.teillard.colortextview:colortextview:1.0.0'
    // PARA COLORES DEL TEXTO --------------------------------------------------------------------------

    // EFECTO DE CLAVE ---------------------------------------------------------------------------------
    implementation 'com.google.android.material:material:1.0.0'
    // EFECTO DE CLAVE ---------------------------------------------------------------------------------
}
