<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/menu_mas"
        android:id="@+id/btnmas"
        android:title="Más"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/btninfo"
                android:icon="@drawable/menu_info"
                android:title="Información App"
                ></item>

            <item
                android:id="@+id/btncreditos"
                android:icon="@drawable/menu_creditos"
                android:title="Créditos"
                ></item>

        </menu>

    </item>
</menu>


