<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_fondo"
    tools:context=".Splash.Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/splash_titulo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:srcCompat="@drawable/splash_dibujo" />

    <ImageView
        android:id="@+id/ImageView_Gif"
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/splash_gif" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/splash_iniciando" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>