<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/toast_diseno_mal"
    android:padding="8dp"
    android:background="@drawable/toast_mal_diseno">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        app:srcCompat="@drawable/toast_mal_icono" />

    <TextView
        android:id="@+id/txt_diseno_mal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#F2F6F7"
        android:textSize="22sp"
        android:layout_marginRight="4dp"
        android:text="TextView" />

</LinearLayout>







