<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unidad_fondo"
    android:orientation="vertical"
    tools:context=".Menu_Estudiante.Unidad.Unidad2.Uni2Lite5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LA CONFERENCIA"
        android:textColor="#6D6619"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actividades a desarrollar"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#036D45"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />





            <!-- EJERCICIO 1 -->



            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="1) Marque Verdadero si el texto es correcto o de lo contrario marque Falso."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:text="La conferencia es un tipo de exposición oral, impartida por una persona que presenta un tema específico y de interés para el público al cual está destinada."/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginVertical="7dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rdnUni02L05Eje01_op1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/boton_verfa_amarillo"
                    android:button="@android:color/transparent"
                    android:text="Verdadero"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@drawable/boton_verfa_letras" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <RadioButton
                    android:id="@+id/rdnUni02L05Eje01_op2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/boton_verfa_amarillo"
                    android:button="@android:color/transparent"
                    android:text="Falso"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@drawable/boton_verfa_letras" />

            </RadioGroup>

            <Button
                android:id="@+id/btnVeriUni02Lite05_Eje01"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="Uni02Lite05Eje01"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite05_Eje01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>





            <!-- EJERCICIO 2 -->




            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="2) Elegir la opción correcta."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:text="Al final de una conferencia se invita al público a que formule preguntas para ser respondidas por el:"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rdnUni02L05Eje02_op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:text="Conferencista." />

                <RadioButton
                    android:id="@+id/rdnUni02L05Eje02_op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:text="Computador." />

                <RadioButton
                    android:id="@+id/rdnUni02L05Eje02_op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:text="Publicista." />
            </RadioGroup>

            <Button
                android:id="@+id/btnVeriUni02Lite05_Eje02"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="Uni02Lite05Eje02"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite05_Eje02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>





            <!-- EJERCICIO 3 -->





            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="3) Selecciones las dos partes que contiene una conferencia:"/>

            <CheckBox
                android:id="@+id/cbxUni02L05Eje03_op1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La proposición." />

            <CheckBox
                android:id="@+id/cbxUni02L05Eje03_op2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firma." />

            <CheckBox
                android:id="@+id/cbxUni02L05Eje03_op3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmación." />

            <Button
                android:id="@+id/btnVeriUni02Lite05_Eje03"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="Uni03Lite05Eje03"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite05_Eje03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>




            <!-- EJERCICIO 4 -->




            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="4) “La zorra y las uvas”, leer y responder las preguntas."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B91EB9"
                android:gravity="center"
                android:textSize="16dp"
                android:text="La zorra y las uvas" />

            <ImageView
                android:id="@+id/IMAUni02Zorra"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/uni2lite5_zorra" />

            <!--       ________CUENTO_______        -->

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0F0D72"
                android:layout_marginVertical="2dp"
                android:text="Una zorra que dormía se despertó hambrienta y vio sobre su cabeza un hermoso y apetitoso racimo de uvas. Deseosa de probar aquel dulce y refrescante manjar, la zorra se paró sobre dos patas tratando de alcanzarlas; pero se dio cuenta de que el racimo estaba demasiado alto para alcanzarlo. Pensó que podría saltar para cogerlo, tomó carrera y dio un gran salto, pero sus patas apenas pudieron rozar las tan deseadas uvas. Siguió intentándolo varias veces, hasta que se dio por vencida y se alejó del árbol."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0F0D72"
                android:layout_marginVertical="2dp"
                android:text="Pero en ese momento notó un pajarillo que había estado observándola todo el tiempo, y sintió vergüenza: ¡aquel pájaro debía pensar que era ridícula e incapaz! Entonces se dirigió al pajarillo y le dijo:"/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0F0D72"
                android:layout_marginVertical="2dp"
                android:text="-Si hubiera querido comerme las uvas las habría alcanzado, pero al saltar me di cuenta de que no están maduras. Las uvas verdes no son un buen alimento para un paladar tan refinado como el mío."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0F0D72"
                android:layout_marginVertical="2dp"
                android:text="Y diciendo esto se alejó altanera."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0F0D72"
                android:layout_marginVertical="2dp"
                android:text="Moraleja: A menudo los seres humanos fingimos despreciar aquello que secretamente anhelamos y que sabemos que es inalcanzable."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="a) Elija y escriba una opción, ¿Qué quería agarrar la zorra?"/>

            <ImageView
                android:id="@+id/IMAUni02Uva"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/uni2lite5_uva" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:text="Opciones:   manzanas   |   fresas   |   uvas"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#090808"
                    android:text="La zorra quería agarrar las"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtUni02Lite05_Ingreso01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="escriba"
                    android:inputType="textPersonName"
                    android:maxLength="9"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="#090808"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnVeriUni02Lite05_Eje04a"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="Uni02Lite05Eje04a"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite05_Eje04a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="b) Elija y escriba una opción, ¿Quién le estuvo viendo a la zorra?"/>

            <ImageView
                android:id="@+id/IMAUni02Pajaro"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/uni2lite5_pajaro" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:text="Opciones:   pájaro   |   uva   |   gallo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#090808"
                    android:text="Un"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtUni02Lite05_Ingreso02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="escriba"
                    android:inputType="textPersonName"
                    android:maxLength="7"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="le estuvo viendo."
                    android:textColor="#090808"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnVeriUni02Lite05_Eje04b"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="Uni02Lite05Eje04b"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite05_Eje04b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>