<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menuprin_fondo"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/menuprin_titulo" />

            <ImageView
                android:id="@+id/ImaEstudiante"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:srcCompat="@drawable/menuprin_estudiante1" />

            <Button
                android:id="@+id/btnEstudiante"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boton_menuprin_fondo"
                android:onClick="BotonEstudiante"
                android:text="USUARIO"
                android:textColor="@drawable/boton_menuprin_letras" />

            <ImageView
                android:id="@+id/ImaDocente"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:srcCompat="@drawable/menuprin_docente2" />

            <Button
                android:id="@+id/btnDocente"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boton_menuprin_fondo"
                android:onClick="BotonDocente"
                android:text="DOCENTE"
                android:textColor="@drawable/boton_menuprin_letras" />

            <ImageView
                android:id="@+id/ImaSalir"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/menuprin_salir3" />

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boton_menuprin_fondo"
                android:onClick="BotonSalir"
                android:text="SALIR"
                android:textColor="@drawable/boton_menuprin_letras" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>