<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unidad_fondo"
    android:orientation="vertical"
    tools:context=".Menu_Estudiante.Unidad.Contenido.Articulo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ARTÍCULOS"
        android:textColor="#1C5CF7"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Existe dos categorías principales de artículos, los artículos definidos e indefinidos."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artículos definidos"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#090808"
                android:layout_marginVertical="5dp"
                android:text="Los artículos definidos son: El, la, los, las, se colocan antes de un sustantivo y sirven para determinar el género y número (singular/plural)."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#731185"
                android:text="Ejemplos:" />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#E60F09"
                app:clt_color2="#0A0A0A"
                app:clt_txt1="El"
                app:clt_txt2=" piano es grande."
                />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#E60F09"
                app:clt_color2="#0A0A0A"
                app:clt_txt1="Las "
                app:clt_txt2="flores son rojas."
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#058813"
                android:layout_marginVertical="5dp"
                android:text="Ejemplo práctico:" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/articulo_01" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   Las   |   Los   |   La"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtArticuloIngreso01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Escriba"
                    android:inputType="textPersonName"
                    android:maxLength="4"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="niños corren en el parque."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnArticuloVeri01"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="ArticuloVeri01"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtArticuloRes01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="260dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/articulo_02" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   La   |   El   |   Las"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtArticuloIngreso02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Escriba"
                    android:inputType="textPersonName"
                    android:maxLength="4"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manzana es roja."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnArticuloVeri02"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="ArticuloVeri02"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtArticuloRes02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artículos indefinidos"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#090808"
                android:layout_marginVertical="5dp"
                android:text="Los artículos indefinidos son: Uno(a)(s), alguno(a)(s), un, estos actúan como una especie de adjetivos y también determinan género y número (singular/plural)."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#731185"
                android:text="Ejemplos:" />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#E60F09"
                app:clt_color2="#0A0A0A"
                app:clt_txt1="Un"
                app:clt_txt2=" oso de color blanco y negro."
                />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#E60F09"
                app:clt_color2="#0A0A0A"
                app:clt_txt1="Algunos "
                app:clt_txt2="niños corren en el parque."
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#058813"
                android:layout_marginVertical="5dp"
                android:text="Ejemplo práctico:" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/articulo_03" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   Algunas   |   Algunos   |   Un"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtArticuloIngreso03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Escriba"
                    android:inputType="textPersonName"
                    android:maxLength="8"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manzanas son de color verde."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnArticuloVeri03"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="ArticuloVeri03"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtArticuloRes03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/articulo_04" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:  Una   |   Unas   |   Unos"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtArticuloIngreso04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Escriba"
                    android:inputType="textPersonName"
                    android:maxLength="5"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bicicleta grande me gustaría como regalo. "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnArticuloVeri04"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="ArticuloVeri04"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtArticuloRes04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>