<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unidad_fondo"
    android:orientation="vertical"
    tools:context=".Menu_Estudiante.Unidad.Contenido.SujetoPredicado">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUJETO + PREDICADO"
        android:textColor="#1C5CF7"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="La oración es una unidad sintáctica con sentido completo que está conformada por predicado y sujeto."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sujeto"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#090808"
                android:layout_marginVertical="5dp"
                android:text="Es de quien se está hablando o quien está realizando una acción. Puede ser un objeto, animal o persona. Es por esto que en la mayoría de los casos se trata de un sustantivo o un pronombre."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Predicado"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#090808"
                android:layout_marginVertical="5dp"
                android:text="El predicado es lo que se dice del sujeto."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#731185"
                android:text="Ejemplos:" />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#E60F09"
                app:clt_color2="#1324C0"
                app:clt_color3="#0A0A0A"
                app:clt_txt1="Sujeto "
                app:clt_txt2="/"
                app:clt_txt3=" Predicado"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5sp"
                android:text="" />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#E60F09"
                app:clt_color2="#0A0A0A"
                app:clt_txt1="María "
                app:clt_txt2="salta la cuerda en el parque."
                />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#E60F09"
                app:clt_color2="#0A0A0A"
                app:clt_txt1="La panadería  "
                app:clt_txt2="cierra a las cuatro."
                />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#0A0A0A"
                app:clt_color2="#E60F09"
                app:clt_color3="#0A0A0A"
                app:clt_txt1="Juega en el parque "
                app:clt_txt2="la niña Daniela"
                app:clt_txt3="."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#058813"
                android:layout_marginVertical="5dp"
                android:text="Ejemplos prácticos:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#045824"
                android:text="Escriba el sujeto en la oración:" />

            <ImageView
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sujepre_01" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   Mi hermano   |   Maneja la moto   |   Mi Hermano"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txtSujePreIngreso01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Escriba"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maneja la bicicleta."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSujePreVeri01"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="SujePreVeri01"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtSujePreRes01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sujepre_02" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   Canta Rock   |   Daniel   |   daniel"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtSujePreIngreso02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Escriba"
                    android:inputType="textPersonName"
                    android:maxLength="11"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="canta salsa."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSujePreVeri02"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="SujePreVeri02"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtSujePreRes02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#045824"
                android:text="Escriba el predicado en la oración:" />

            <ImageView
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sujepre_03" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   Come croquetas   |   El gato   |   come croquetas"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El perro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtSujePreIngreso03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="escriba    "
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSujePreVeri03"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="SujePreVeri03"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtSujePreRes03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sujepre_04" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   El Doctor |   redacta una notícia   |   Redacta una notícia"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="La Periodista"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtSujePreIngreso04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" escriba  "
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSujePreVeri04"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="SujePreVeri04"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtSujePreRes04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>




        </LinearLayout>
    </ScrollView>

</LinearLayout>