<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unidad_fondo"
    android:orientation="vertical"
    tools:context=".Menu_Estudiante.Unidad.Unidad2.Uni2Lite2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PUBLICIDAD"
        android:textColor="#6D6619"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actividades a desarrollar"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#036D45"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />




            <!-- EJERCICIO 1 -->



            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="1) Marque Verdadero si el texto es correcto o de lo contrario marque Falso."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:text="La mercadotecnia (marketing en inglés) es un concepto administrativo que incluye a la publicidad."/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginVertical="7dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rdnUni02L02Eje01_op1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/boton_verfa_amarillo"
                    android:button="@android:color/transparent"
                    android:text="Verdadero"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@drawable/boton_verfa_letras" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <RadioButton
                    android:id="@+id/rdnUni02L02Eje01_op2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/boton_verfa_amarillo"
                    android:button="@android:color/transparent"
                    android:text="Falso"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@drawable/boton_verfa_letras" />

            </RadioGroup>

            <Button
                android:id="@+id/btnVeriUni02Lite02_Eje01"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="Uni02Lite02Eje01"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite02_Eje01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>






            <!-- EJERCICIO 2 -->




            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="2) Elegir la opción correcta."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/uni2lite2_publicidad" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:text="De acuerdo a la imagen, ¿Qué tipo de publicidad es?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rdnUni02L02Eje02_op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:text="Publicidad de comidas." />

                <RadioButton
                    android:id="@+id/rdnUni02L02Eje02_op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:text="Publicidad de bebidas." />

                <RadioButton
                    android:id="@+id/rdnUni02L02Eje02_op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:text="Publicidad de deportes." />
            </RadioGroup>

            <Button
                android:id="@+id/btnVeriUni02Lite02_Eje02"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="Uni02Lite02Eje02"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite02_Eje02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>






            <!-- EJERCICIO 3 -->





            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="3) Elija y escriba una opción."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:text="Opciones:   precio   |   consumo   |   detalle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La publicidad es una forma de comunicación que:"
                android:textColor="#090808"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#090808"
                    android:text="Intenta incrementar el"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtUni02Lite02_Ingreso01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="escriba"
                    android:inputType="textPersonName"
                    android:maxLength="8"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="de un producto o servicio."
                    android:textColor="#090808"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnVeriUni02Lite02_Eje03"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="Uni02Lite02Eje03"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite02_Eje03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>





            <!-- EJERCICIO 4 -->




            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="4) Elegir la opción correcta."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:text="En una sociedad como la nuestra, la publicidad se presenta como una comunicación especializada en:"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rdnUni02L02Eje04_op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:text="Persuadir." />

                <RadioButton
                    android:id="@+id/rdnUni02L02Eje04_op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:text="Consumir." />

                <RadioButton
                    android:id="@+id/rdnUni02L02Eje04_op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:text="Pedir." />
            </RadioGroup>

            <Button
                android:id="@+id/btnVeriUni02Lite02_Eje04"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="Uni02Lite02Eje04"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite02_Eje04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>





            <!-- EJERCICIO 5 -->




            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="5) “El león en problemas”, leer y responder las preguntas."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B91EB9"
                android:gravity="center"
                android:textSize="16dp"
                android:text="El león en problemas" />

            <ImageView
                android:id="@+id/IMAUni02Leon"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/uni2lite2_leon" />

            <!--       ________CUENTO_______        -->

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0F0D72"
                android:layout_marginVertical="2dp"
                android:text="Un león que estaba comiendo un hueso, de repente se atragantó al quedarle el hueso atravesado en la garganta. Desesperado, comenzó a correr de aquí para allá pidiendo ayuda. Se topó con una gallina y le pidió por favor que le ayudara, prometiéndole que la recompensaría por ello. La gallina accedió y metió su cuello dentro de la boca del león, con el pico cogió el hueso y lo extrajo de la garganta del león. Entonces, le pidió su recompensa al león; pero éste se alejó riendo mientras le decía:"/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0F0D72"
                android:layout_marginVertical="2dp"
                android:text="- La recompensa es que hayas podido sacar tu cabeza de mi boca sin que te comiera. "/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0F0D72"
                android:layout_marginVertical="2dp"
                android:text="Moraleja: Nunca confíes en las promesas de malvados y deshonestos."/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="a) Elija y escriba una opción, ¿A quién se le quedó el hueso en la garganta?"/>

            <ImageView
                android:id="@+id/IMAUni02Leon2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/uni2lite2_leon2" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:text="Opciones:   al león   |   gallina   |   la gallina"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#090808"
                    android:text="Se le quedó"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtUni02Lite02_Ingreso02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="escriba"
                    android:inputType="textPersonName"
                    android:maxLength="11"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="#090808"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnVeriUni02Lite02_Eje05a"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="Uni02Lite02Eje05a"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite02_Eje05a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:layout_marginVertical="5dp"
                android:text="b) Elija y escriba una opción, ¿Quién ayudó al león?"/>

            <ImageView
                android:id="@+id/IMAUni02Gallina"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/uni2lite2_gallina" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:text="Opciones:   abeja   |   gallina   |   paloma"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#090808"
                    android:text="Al león le ayudó a la"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtUni02Lite02_Ingreso03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="escriba"
                    android:inputType="textPersonName"
                    android:maxLength="9"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="#090808"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnVeriUni02Lite02_Eje05b"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="Uni02Lite02Eje05b"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtUni02Lite02_Eje05b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>