<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/enlace_fondo"
    tools:context=".Menu_Docente.Simulacion.Simulacion_Final">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/evaluacion_simu" />

    <ListView
        android:id="@+id/ListaSimulacion2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>