<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unidad_fondo"
    android:orientation="vertical"
    tools:context=".Menu_Estudiante.Unidad.Unidad1.unidad_munidad1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/unidad_unidad1" />

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:text="Los ejercicios van de acuerdo al seguimiento de contenidos del libro de Lengua y Literatura."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:text="Indicaciones para las realizar las actividades: "
        android:textColor="#420202"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginVertical="3dp"
        android:text="* Tiene la seña de la respuesta en algunas opciones."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginVertical="3dp"
        android:text="* Recordar los temas vistos en la sección de contenidos."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginVertical="3dp"
        android:text="* Lea detenidamente el enunciado de color rojo, ejemplo: 1) Elija, escriba, seleccione, etc."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    <ImageView
        android:id="@+id/ImaUnidad1Gif"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/unida1_gif" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUni1Lite1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="opcion_unidad1"
                android:text="De la oralidad a la escritura"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUni1Lite2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="opcion_unidad1"
                android:text="El teatro y sus orígenes"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUni1Lite3"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="opcion_unidad1"
                android:text="El informe"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUni1Lite4"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="opcion_unidad1"
                android:text="La oración"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUni1Lite5"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="opcion_unidad1"
                android:text="Escritura de párrafos"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUni1Lite6"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_amarillo"
                android:onClick="opcion_unidad1"
                android:text="Leer para comunicar"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>