<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/glosario_fondo"
    tools:context=".Menu_Estudiante.Glosario.Animales.animales_contenido">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/glosario_animales" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- INICIO  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaAbeja"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_abeja" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnAbejaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnAbejaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:enabled="false"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_stop"
                            tools:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaArana"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_arana" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnAranaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnAranaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaBallena"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_ballena" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnBallenaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnBallenaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaBurro"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_burro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnBurroPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnBurroStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaCaballo"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_caballo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnCaballoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnCaballoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaCebra"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_cebra" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnCebraPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnCebraStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar1"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaCerdo"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_cerdo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnCerdoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnCerdoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaCondor"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_condor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnCondorPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnCondorStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaConejo"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_conejo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnConejoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnConejoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaCulebra"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_culebra" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnCulebraPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnCulebraStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaCuy"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_cuy" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnCuyPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnCuyStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaElefante"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_elefante" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnElefantePlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnElefanteStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar2"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaGallina"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_gallina" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnGallinaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnGallinaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaGallo"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_gallo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnGalloPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnGalloStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaGato"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_gato" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnGatoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnGatoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaJirafa"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_jirafa" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnJirafaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnJirafaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaLagartija"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_lagartija" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnLagartijaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnLagartijaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaLeon"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_leon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnLeonPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnLeonStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar3"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaLobo"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_lobo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnLoboPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnLoboStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaLombriz"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_lombriz" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnLombrizPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnLombrizStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaMariposa"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_mariposa" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMariposaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnMariposaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaMono"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_mono" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMonoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnMonoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaMosca"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_mosca" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMoscaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnMoscaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaOso"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_oso" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnOsoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnOsoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar4"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaOveja"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_oveja" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnOvejaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnOvejaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaPajaro"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_pajaro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnPajaroPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnPajaroStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaPato"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_pato" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnPatoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnPatoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaPavo"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_pavo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnPavoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnPavoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaPerro"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_perro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnPerroPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnPerroStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaPez"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_pez" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnPezPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnPezStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar5"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaRaton"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_raton" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnRatonPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnRatonStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaSapo"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_sapo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnSapoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnSapoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaTigre"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_tigre" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnTigrePlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnTigreStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaToro"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_toro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnToroPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnToroStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaTortuga"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_tortuga" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnTortugaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnTortugaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaVaca"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_vaca" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnVacaPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnVacaStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaZancudo"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_zancudo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnZancudoPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnZancudoStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImaZorro"
                        android:layout_width="190dp"
                        android:layout_height="175dp"
                        app:srcCompat="@drawable/animal_zorro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnZorroPlay"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_play" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/btnZorroStop"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/boton_glosario"
                            android:onClick="animales_seleccionar6"
                            android:src="@drawable/glosario_stop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>