<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unidad_fondo"
    android:orientation="vertical"
    tools:context=".Menu_Estudiante.Unidad.Contenido.Pronombres">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PRONOMBRES"
        android:textColor="#1C5CF7"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Existen diferentes tipos de pronombres, como personales y posesivos."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pronombres personales "
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#090808"
                android:layout_marginVertical="5dp"
                android:text="Los pronombres personales son aquellos que sustituyen a las personas gramaticales y van delante de los verbos. Tales como: Yo, tú, él, ella, nosotros, nosotras, vosotros, vosotras, ellos y ellas."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#731185"
                android:text="Ejemplos:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:text="Juan hace la tarea." />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#0A0A0A"
                app:clt_color2="#E60F09"
                app:clt_color3="#0A0A0A"
                app:clt_txt1="Pronombre: "
                app:clt_txt2="Él"
                app:clt_txt3=" hace la tarea. "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textColor="#0A0A0A"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0A0A0A"
                android:text="Kelly, Carlos y Pedro son deportistas. " />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#0A0A0A"
                app:clt_color2="#E60F09"
                app:clt_color3="#0A0A0A"
                app:clt_txt1="Pronombre: "
                app:clt_txt2="Ellos"
                app:clt_txt3=" son deportistas."
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#058813"
                android:layout_marginVertical="5dp"
                android:text="Ejemplo práctico:" />

            <ImageView
                android:layout_width="260dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pronombre_01" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   Ella   |   Él   |   Yo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Daniela es doctora."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pronombre: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtPronombreIngreso01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Escriba"
                    android:inputType="textPersonName"
                    android:maxLength="5"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="es Doctora."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPronombreVeri01"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="PronombreVeri01"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtPronombreRes01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="260dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pronombre_02" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   Ellos   |   Ellas   |   Ella"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gabriela y María son enfermeras."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pronombre: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtPronombreIngreso02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Escriba"
                    android:inputType="textPersonName"
                    android:maxLength="6"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="son enfermeras."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPronombreVeri02"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="PronombreVeri02"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtPronombreRes02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pronombres posesivos"
                android:textSize="14sp"
                android:textColor="#E60F09"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#090808"
                android:layout_marginVertical="5dp"
                android:text="Los pronombres posesivos son aquellos que se refieren a un nombre y además indican si el objeto pertenece a una o varias personas. Tales como: Mío(a)(s), tuyo(a)(s), suyo(a)(s), nuestro(a)(s) y vuestro(a)(s)."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#731185"
                android:text="Ejemplos:" />


            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#0A0A0A"
                app:clt_color2="#E60F09"
                app:clt_color3="#0A0A0A"
                app:clt_txt1="El cuadernos verde y azul son "
                app:clt_txt2="míos"
                app:clt_txt3="."
                />

            <loic.teillard.colortextview.ColorTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:clt_color1="#0A0A0A"
                app:clt_color2="#E60F09"
                app:clt_color3="#0A0A0A"
                app:clt_txt1="La pelota es "
                app:clt_txt2="tuya"
                app:clt_txt3="."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#058813"
                android:layout_marginVertical="5dp"
                android:text="Ejemplo práctico:" />

            <ImageView
                android:layout_width="260dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pronombre_03" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   tuyo   |   tuyos   |   tuyas"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Los carros de juguetes son "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtPronombreIngreso03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="escriba"
                    android:inputType="textPersonName"
                    android:maxLength="6"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPronombreVeri03"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="PronombreVeri03"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtPronombreRes03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="260dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pronombre_04" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#750450"
                android:layout_marginVertical="5dp"
                android:text="Elija y escriba una opción:   mío   |   mía   |   tuyos"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="El gato es"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtPronombreIngreso04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="escriba"
                    android:inputType="textPersonName"
                    android:maxLength="6"
                    android:textColorHint="#1C5CF7"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPronombreVeri04"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_celeste"
                android:onClick="PronombreVeri04"
                android:text="Verificar Respuesta"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/txtPronombreRes04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C5CF7"
                android:textColor="#1C5CF7"
                android:text=""
                android:textAlignment="center"/>




        </LinearLayout>
    </ScrollView>

</LinearLayout>