<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enlace_fondo"
    android:orientation="vertical"
    tools:context=".Menu_Estudiante.Enlaces.Unidad_2.enlace_menu_unidad2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/enlace_unidad2" />

    <ImageView
        android:id="@+id/ImaEnlaceGif02"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/enlace_01_gif" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEnlaceU201"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="opcion_enlaceU2"
                android:text="Página 72: Cultura afroecuatoriana"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnEnlaceU202"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="opcion_enlaceU2"
                android:text="Página 75: Saberes afroecuatorianos"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnEnlaceU203"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="opcion_enlaceU2"
                android:text="Página 86: La Celestina"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnEnlaceU204"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="opcion_enlaceU2"
                android:text="Página 90: La cantante Calva"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnEnlaceU205"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="opcion_enlaceU2"
                android:text="Página 99: El poder de la publicidad"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnEnlaceU206"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="opcion_enlaceU2"
                android:text="Página 102: Comercial Nike"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnEnlaceU207"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="@drawable/boton_color_morado"
                android:onClick="opcion_enlaceU2"
                android:text="Página 102: Comercial de Natillas Danet"
                android:textAllCaps="false"
                android:textColor="@drawable/boton_menuprin_letras"
                android:textSize="14sp" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>